<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Godspeed | Luxury Sports Car Rentals</title>
  <meta name="description" content="Experience the thrill of driving premium sports cars with Godspeed. Rent exotic supercars, luxury vehicles, and more for an unforgettable driving experience.">
  <meta property="og:title" content="Godspeed | Luxury Sports Car Rentals">
  <meta property="og:description" content="Rent exotic supercars and luxury vehicles for an extraordinary driving experience with Godspeed's premium fleet.">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="header" id="header">
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo">GODSPEED</a>
        <nav class="nav-menu">
          <ul class="nav-list">
            <li><a href="#home" class="nav-link">HOME</a></li>
            <li><a href="#cars" class="nav-link">CARS</a></li>
            <li><a href="#how-it-works" class="nav-link">HOW IT WORKS</a></li>
            <li><a href="#about" class="nav-link">ABOUT</a></li>
            <li><a href="#faq" class="nav-link">FAQ</a></li>
            <li><a href="#contact" class="nav-link">CONTACT</a></li>
          </ul>
        </nav>
        <a href="#booking" class="btn btn-primary desktop-only">BOOK NOW</a>
        <button class="menu-toggle" id="menuToggle">
          <span class="menu-icon"></span>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <ul class="mobile-nav-list">
          <li><a href="#home" class="mobile-nav-link">HOME</a></li>
          <li><a href="#cars" class="mobile-nav-link">CARS</a></li>
          <li><a href="#how-it-works" class="mobile-nav-link">HOW IT WORKS</a></li>
          <li><a href="#about" class="mobile-nav-link">ABOUT</a></li>
          <li><a href="#faq" class="mobile-nav-link">FAQ</a></li>
          <li><a href="#contact" class="mobile-nav-link">CONTACT</a></li>
          <li><a href="#booking" class="btn btn-primary mobile-btn">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1 class="hero-title animated-title">EXPERIENCE THE <span>THRILL</span> OF DRIVING</h1>
      <p class="hero-subtitle animated-title">Premium sports car rentals for those who demand the extraordinary</p>
      <div class="hero-buttons animated-title">
        <a href="#cars" class="btn btn-primary">VIEW OUR COLLECTION</a>
        <a href="#booking" class="btn btn-outline">BOOK NOW</a>
      </div>
    </div>
    <a href="#cars" class="scroll-down">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m6 9 6 6 6-6"/>
      </svg>
    </a>
  </section>

  <!-- Cars Section -->
  <section id="cars" class="cars-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">OUR PREMIUM FLEET</h2>
        <p class="section-subtitle">Experience the pinnacle of automotive engineering with our handpicked collection of the world's finest sports cars.</p>
      </div>
      
      <div class="category-filter">
        <button class="category-btn active" data-category="all">ALL</button>
        <button class="category-btn" data-category="supercars">SUPERCAR</button>
        <button class="category-btn" data-category="luxury">LUXURY</button>
        <button class="category-btn" data-category="exotic">EXOTIC</button>
      </div>
      
      <div class="car-grid" id="carGrid">
        <!-- Cars will be dynamically inserted here -->
        <div class="loading-cars">
          <div class="car-card skeleton"></div>
          <div class="car-card skeleton"></div>
          <div class="car-card skeleton"></div>
        </div>
      </div>
      
      <div class="text-center">
        <a href="#booking" class="btn btn-secondary">VIEW ALL CARS</a>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">HOW IT WORKS</h2>
        <p class="section-subtitle">Renting your dream car has never been easier. Just follow these simple steps and hit the road in style.</p>
      </div>
      
      <div class="steps-container">
        <div class="step">
          <div class="step-number">1</div>
          <h3 class="step-title">SELECT YOUR CAR</h3>
          <p class="step-description">Browse our exclusive collection and select the sports car that matches your style and performance needs.</p>
        </div>
        
        <div class="step">
          <div class="step-number">2</div>
          <h3 class="step-title">BOOK YOUR DATES</h3>
          <p class="step-description">Choose your rental period and complete our straightforward booking process with secure payment.</p>
        </div>
        
        <div class="step">
          <div class="step-number">3</div>
          <h3 class="step-title">ENJOY THE DRIVE</h3>
          <p class="step-description">Pick up your car from our showroom or opt for our premium delivery service, then hit the road and feel the thrill.</p>
        </div>
      </div>
      
      <div class="showroom-image">
        <img src="https://images.unsplash.com/photo-1566473965997-3de9c817e938?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1920&h=800" alt="Godspeed Showroom">
      </div>
    </div>
  </section>

  <!-- Booking Form Section -->
  <section id="booking" class="booking-section">
    <div class="container">
      <div class="booking-card">
        <div class="section-header">
          <h2 class="section-title">BOOK YOUR DREAM CAR</h2>
          <p class="section-subtitle">Fill out the form below to reserve your preferred vehicle. We'll contact you to confirm availability.</p>
        </div>
        
        <form id="bookingForm" class="booking-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="fullName">FULL NAME</label>
              <input type="text" id="fullName" name="fullName" placeholder="John Doe" required>
              <p class="error-message" id="fullNameError"></p>
            </div>
            
            <div class="form-group">
              <label for="email">EMAIL ADDRESS</label>
              <input type="email" id="email" name="email" placeholder="johndoe@example.com" required>
              <p class="error-message" id="emailError"></p>
            </div>
            
            <div class="form-group">
              <label for="phone">PHONE NUMBER</label>
              <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567" required>
              <p class="error-message" id="phoneError"></p>
            </div>
            
            <div class="form-group">
              <label for="carSelect">SELECT CAR</label>
              <select id="carSelect" name="carId" required>
                <option value="" disabled selected>Choose a car</option>
                <!-- Car options will be dynamically inserted here -->
              </select>
              <p class="error-message" id="carSelectError"></p>
            </div>
            
            <div class="form-group">
              <label for="pickupDate">PICKUP DATE</label>
              <input type="date" id="pickupDate" name="pickupDate" required>
              <p class="error-message" id="pickupDateError"></p>
            </div>
            
            <div class="form-group">
              <label for="returnDate">RETURN DATE</label>
              <input type="date" id="returnDate" name="returnDate" required>
              <p class="error-message" id="returnDateError"></p>
            </div>
          </div>
          
          <div class="form-group">
            <label for="specialRequests">SPECIAL REQUESTS</label>
            <textarea id="specialRequests" name="specialRequests" rows="4" placeholder="Any additional information or requests..."></textarea>
          </div>
          
          <div class="form-group checkbox-group">
            <input type="checkbox" id="agreedToTerms" name="agreedToTerms" required>
            <label for="agreedToTerms">I agree to the <a href="#" class="text-primary">Terms and Conditions</a> and <a href="#" class="text-primary">Privacy Policy</a></label>
            <p class="error-message" id="agreedToTermsError"></p>
          </div>
          
          <button type="submit" class="btn btn-primary btn-block" id="bookingSubmitBtn">BOOK NOW</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">WHY CHOOSE GODSPEED</h2>
        <p class="section-subtitle">Experience unparalleled service and the finest selection of sports cars in the industry.</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.6-1.2-.9-1.9-1L9 6c-.9 0-1.7.5-2.2 1.3l-2.5 3.4c-.3.4-.5.8-.5 1.3V16c0 .6.4 1 1 1h2"/>
              <path d="M9 17h6"/>
              <path d="M19 17a2 2 0 1 1 0 4a2 2 0 0 1 0-4z"/>
              <path d="M9 17a2 2 0 1 1 0 4a2 2 0 0 1 0-4z"/>
            </svg>
          </div>
          <h3 class="feature-title">PREMIUM FLEET</h3>
          <p class="feature-description">Our collection features only the finest, meticulously maintained luxury sports cars from world-renowned manufacturers.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
              <path d="m9 12 2 2 4-4"/>
            </svg>
          </div>
          <h3 class="feature-title">COMPREHENSIVE INSURANCE</h3>
          <p class="feature-description">Drive with confidence knowing you are covered by our comprehensive insurance packages tailored for high-performance vehicles.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
            </svg>
          </div>
          <h3 class="feature-title">24/7 SUPPORT</h3>
          <p class="feature-description">Our dedicated concierge team is available around the clock to assist with any requests or concerns during your rental.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
              <circle cx="12" cy="10" r="3"/>
            </svg>
          </div>
          <h3 class="feature-title">FLEXIBLE PICKUP & DELIVERY</h3>
          <p class="feature-description">Choose from our convenient showroom pickup or our premium door-to-door delivery service available nationwide.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/>
              <path d="m9 12 2 2 4-4"/>
            </svg>
          </div>
          <h3 class="feature-title">NO HIDDEN FEES</h3>
          <p class="feature-description">Enjoy transparent pricing with all costs clearly outlined upfront. No surprises or hidden charges when you return the vehicle.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"/>
              <path d="m12 15-3-3a22.43 22.43 0 0 1-3 2l-3 3 3 3 3-3a22.43 22.43 0 0 1 2-3l-3-3"/>
              <path d="M20 16.5c1.5 1.26 2 5 2 5s-3.74-.5-5-2c-.71-.84-.7-2.13.09-2.91a2.18 2.18 0 0 1 2.91-.09z"/>
              <path d="m12 15 3-3a22.43 22.43 0 0 0 3 2l3 3-3 3-3-3a22.43 22.43 0 0 0-2-3l3-3"/>
              <circle cx="12" cy="12" r="2"/>
              <path d="M12 9v-1"/>
              <path d="M12 16v-1"/>
            </svg>
          </div>
          <h3 class="feature-title">UNLIMITED MILEAGE</h3>
          <p class="feature-description">Take the scenic route with our unlimited mileage policy on selected models, allowing you to fully experience your dream car.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">WHAT OUR CLIENTS SAY</h2>
        <p class="section-subtitle">Don't just take our word for it. Here's what our satisfied customers have to say about their Godspeed experience.</p>
      </div>
      
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-rating">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
          </div>
          <p class="testimonial-content">"Renting a Lamborghini from Godspeed was the highlight of my trip to Davao. The car was immaculate, and the service was beyond exceptional. I'll definitely be back!"</p>
          <div class="testimonial-author">
            <h4>Michael R.</h4>
            <p>Davao City, Philippines</p>
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-rating">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
          </div>
          <p class="testimonial-content">"The McLaren I rented for my anniversary was delivered right to our hotel, perfectly detailed. The entire experience from booking to return was seamless and professional."</p>
          <div class="testimonial-author">
            <h4>Sarah L.</h4>
            <p>Davao City, Philippines</p>
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-rating">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
            </svg>
          </div>
          <p class="testimonial-content">"As a car enthusiast, I was impressed by the condition of the Audi I rented. The staff was knowledgeable and passionate about their cars. Will definitely recommend to friends."</p>
          <div class="testimonial-author">
            <h4>James T.</h4>
            <p>Davao City, Philippines</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="about-grid">
        <div class="about-content">
          <h2 class="section-title">ABOUT GODSPEED</h2>
          <p>Godspeed was founded in 2015 with a simple mission: to provide enthusiasts and discerning clients access to the world's most coveted sports cars without the commitment of ownership.</p>
          <p>Our team consists of automotive experts and passionate car enthusiasts who understand that these vehicles are more than just transportation—they're experiences, aspirations, and works of art.</p>
          <p>With our flagship location in Davao City, Philippines, we're committed to delivering unparalleled service and the thrill of driving excellence to our clients.</p>
          <div class="about-buttons">
            <a href="#cars" class="btn btn-primary">OUR COLLECTION</a>
            <a href="#contact" class="btn btn-secondary">CONTACT US</a>
          </div>
        </div>
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" alt="Godspeed Car Handover">
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="faq-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">FREQUENTLY ASKED QUESTIONS</h2>
        <p class="section-subtitle">Find answers to common questions about our services, booking process, and policies.</p>
      </div>
      
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <h3>What do I need to rent a car from Godspeed?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>To rent from Godspeed, you must be at least 25 years old, possess a valid driver's license, provide proof of full-coverage insurance, and have a major credit card for the security deposit. International clients need a valid passport and international driver's permit.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>Is there a security deposit required?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes, a security deposit is required for all rentals. The amount varies depending on the vehicle model, typically ranging from $2,000 to $10,000. This deposit is fully refundable upon return of the vehicle in its original condition.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>Do you offer insurance coverage?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>We offer comprehensive insurance packages for all our rentals. Standard liability insurance is included in the rental price, while additional coverage options are available for purchase. We recommend reviewing your personal auto insurance policy as it may provide coverage for rental vehicles.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>What is your cancellation policy?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Reservations cancelled more than 72 hours before the scheduled pickup time receive a full refund. Cancellations within 24-72 hours receive a 50% refund. Cancellations less than 24 hours before pickup or no-shows are non-refundable. Special events and holiday bookings may have different cancellation terms.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>Are there mileage restrictions?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Most of our rentals include 100 miles per day, with additional miles charged at rates specific to each vehicle model. We also offer unlimited mileage packages for selected models at an additional cost, perfect for road trips or extended drives.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>Can I take the rental car out of the city?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes, most of our vehicles can be driven outside of Davao City with prior approval. Please inform us of your travel plans at the time of booking. Some restrictions may apply for certain high-value models or long-distance travel.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-form-container">
          <h2 class="section-title">GET IN TOUCH</h2>
          <p>Have questions or special requests? Our team is here to help. Fill out the form below, and we'll get back to you as soon as possible.</p>
          
          <form id="contactForm" class="contact-form">
            <div class="form-group">
              <label for="contactName">NAME</label>
              <input type="text" id="contactName" name="name" required>
              <p class="error-message" id="contactNameError"></p>
            </div>
            
            <div class="form-group">
              <label for="contactEmail">EMAIL</label>
              <input type="email" id="contactEmail" name="email" required>
              <p class="error-message" id="contactEmailError"></p>
            </div>
            
            <div class="form-group">
              <label for="contactSubject">SUBJECT</label>
              <input type="text" id="contactSubject" name="subject" required>
              <p class="error-message" id="contactSubjectError"></p>
            </div>
            
            <div class="form-group">
              <label for="contactMessage">MESSAGE</label>
              <textarea id="contactMessage" name="message" rows="4" required></textarea>
              <p class="error-message" id="contactMessageError"></p>
            </div>
            
            <button type="submit" class="btn btn-primary" id="contactSubmitBtn">SEND MESSAGE</button>
          </form>
        </div>
        
        <div class="contact-info">
          <h2 class="section-title">CONTACT INFORMATION</h2>
          <p>Our luxury showroom is located in Davao City, Philippines. Visit us to experience our premium fleet in person.</p>
          
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                  <circle cx="12" cy="10" r="3"/>
                </svg>
              </div>
              <div>
                <h3>HEADQUARTERS</h3>
                <p>123 Speed Avenue, Davao City, Philippines</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                </svg>
              </div>
              <div>
                <h3>PHONE</h3>
                <p>+63 (82) 123-4567</p>
                <p>+63 (917) 987-6543</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect width="20" height="16" x="2" y="4" rx="2"/>
                  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                </svg>
              </div>
              <div>
                <h3>EMAIL</h3>
                <p>info@godspeedrentals.com</p>
                <p>reservations@godspeedrentals.com</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
              </div>
              <div>
                <h3>HOURS</h3>
                <p>Monday - Friday: 9AM - 7PM</p>
                <p>Saturday: 10AM - 5PM</p>
                <p>Sunday: By appointment only</p>
              </div>
            </div>
          </div>
          
          <div class="social-links">
            <h3>FOLLOW US</h3>
            <div class="social-icons">
              <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                </svg>
              </a>
              <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                  <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/>
                </svg>
              </a>
              <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/>
                </svg>
              </a>
              <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <div class="container">
      <div class="newsletter-container">
        <h2 class="newsletter-title">JOIN OUR EXCLUSIVE CLUB</h2>
        <p class="newsletter-subtitle">Subscribe to our newsletter for exclusive offers, new arrivals, and VIP experiences.</p>
        <form id="newsletterForm" class="newsletter-form">
          <input type="email" id="newsletterEmail" name="email" placeholder="Your email address" required>
          <button type="submit" class="btn btn-secondary" id="newsletterSubmitBtn">SUBSCRIBE</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-info">
          <h3 class="footer-logo">GODSPEED</h3>
          <p>Experience luxury and performance like never before with our premium sports car rental service.</p>
          <div class="footer-social">
            <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
              </svg>
            </a>
            <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/>
              </svg>
            </a>
            <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-links">
          <h3>QUICK LINKS</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#cars">Our Fleet</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#faq">FAQs</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-location">
          <h3>OUR LOCATION</h3>
          <ul>
            <li>Davao City, Philippines</li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3>CONTACT</h3>
          <ul>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>123 Speed Avenue, Davao City, Philippines</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <span>+63 (82) 123-4567</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"/>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
              </svg>
              <span>info@godspeedrentals.com</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="currentYear"></span> Godspeed Luxury Car Rentals. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </div>
    
    <!-- Back to Top Button -->
    <a href="#home" class="back-to-top" id="backToTop">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m18 15-6-6-6 6"/>
      </svg>
    </a>
  </footer>

  <script src="app_revised.js"></script>
</body>
</html>