/* Base Styles */
:root {
  --color-primary: #d41212;
  --color-primary-hover: #b80f0f;
  --color-secondary: #1a1a1a;
  --color-secondary-hover: #333333;
  --color-text: #333333;
  --color-text-light: #757575;
  --color-background: #ffffff;
  --color-accent: #ffcc00;
  --color-border: #e0e0e0;
  --shadow-small: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-large: 0 8px 24px rgba(0, 0, 0, 0.12);
  --border-radius: 4px;
  --font-montserrat: 'Montserrat', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-playfair: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-roboto);
  color: var(--color-text);
  line-height: 1.6;
  background-color: var(--color-background);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-montserrat);
  font-weight: 700;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  display: inline-block;
  font-family: var(--font-montserrat);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
}

.btn-outline {
  background-color: white;
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
}

.btn-outline:hover {
  background-color: var(--color-secondary);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-small);
  transition: all 0.3s ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 1.8rem;
  color: var(--color-primary);
  letter-spacing: -1px;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-link {
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 0.85rem;
}

.nav-link:hover {
  color: var(--color-primary);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-icon {
  display: block;
  position: relative;
  width: 25px;
  height: 3px;
  background-color: var(--color-secondary);
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: var(--color-secondary);
  transition: all 0.3s ease;
}

.menu-icon::before {
  top: -8px;
}

.menu-icon::after {
  bottom: -8px;
}

.mobile-menu {
  display: none;
}

/* Hero Section */
.hero {
  height: 100vh;
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1920&h=1080');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: left;
  padding-top: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  max-width: 800px;
  margin-left: 10%;
  z-index: 1;
  color: white;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 1.1;
}

.hero-title span {
  color: var(--color-primary);
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-weight: 300;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.animated-title {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  color: white;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 2.2rem;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-light);
  max-width: 700px;
  margin: 0 auto;
}

/* Cars Section */
.cars-section {
  padding: 100px 0;
  background-color: #f9f9f9;
}

.category-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 15px;
}

.category-btn {
  background: none;
  border: none;
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 0.9rem;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.category-btn::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.category-btn.active {
  color: var(--color-primary);
}

.category-btn.active::after {
  width: 100%;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.car-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
}

.car-image {
  height: 200px;
  overflow: hidden;
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.car-card:hover .car-image img {
  transform: scale(1.05);
}

.car-details {
  padding: 20px;
}

.car-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.car-name {
  font-size: 1.2rem;
}

.car-category {
  background-color: var(--color-primary);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: var(--border-radius);
}

.car-specs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.car-spec {
  display: flex;
  align-items: center;
  gap: 5px;
}

.car-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-amount {
  font-size: 1.3rem;
  font-weight: 700;
}

.price-period {
  font-size: 0.8rem;
  color: var(--color-text-light);
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  height: 350px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* How It Works Section */
.how-it-works {
  padding: 100px 0;
  background-color: white;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.step {
  text-align: center;
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: var(--color-primary);
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 50%;
  margin-bottom: 20px;
}

.step-title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.step-description {
  color: var(--color-text-light);
}

.showroom-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-large);
}

/* Booking Section */
.booking-section {
  padding: 100px 0;
  background-color: var(--color-secondary);
}

.booking-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow-large);
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
}

.booking-form .section-header {
  margin-bottom: 40px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  font-family: var(--font-roboto);
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.checkbox-group input {
  width: auto;
  margin-top: 5px;
}

.checkbox-group label {
  font-weight: 400;
  font-size: 0.9rem;
}

.error-message {
  color: var(--color-primary);
  font-size: 0.8rem;
  margin-top: 5px;
}

.text-primary {
  color: var(--color-primary);
}

/* Features Section */
.features-section {
  padding: 100px 0;
  background-color: #f9f9f9;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-medium);
}

.feature-icon {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.feature-description {
  color: var(--color-text-light);
  font-size: 0.95rem;
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 0;
  background-color: white;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-small);
}

.testimonial-rating {
  display: flex;
  gap: 5px;
  color: var(--color-primary);
  margin-bottom: 15px;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 20px;
  color: var(--color-text);
}

.testimonial-author h4 {
  font-weight: 700;
  margin-bottom: 5px;
}

.testimonial-author p {
  font-size: 0.85rem;
  color: var(--color-text-light);
}

/* About Section */
.about-section {
  padding: 100px 0;
  background-color: #f9f9f9;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-content h2 {
  margin-bottom: 30px;
}

.about-content p {
  margin-bottom: 20px;
  color: var(--color-text);
}

.about-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.about-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-large);
}

/* FAQ Section */
.faq-section {
  padding: 100px 0;
  background-color: white;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 15px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.faq-toggle {
  font-size: 1.5rem;
  font-weight: 300;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 0 20px;
  display: none;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-item.active .faq-answer {
  display: block;
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background-color: var(--color-secondary);
  color: white;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-form-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--shadow-large);
  color: var(--color-text);
}

.contact-form-container h2 {
  margin-bottom: 20px;
}

.contact-form-container p {
  margin-bottom: 30px;
  color: var(--color-text-light);
}

.contact-info h2 {
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 30px;
}

.contact-details {
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  margin-bottom: 25px;
}

.contact-icon {
  color: var(--color-primary);
  margin-right: 15px;
  min-width: 24px;
}

.contact-item h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.social-links h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--color-primary);
  transform: translateY(-3px);
}

/* Newsletter Section */
.newsletter-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.newsletter-container {
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  color: white;
  max-width: 900px;
  margin: 0 auto;
}

.newsletter-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.newsletter-subtitle {
  margin-bottom: 30px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
}

.newsletter-form button {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Footer */
.footer {
  background-color: var(--color-secondary);
  color: white;
  padding: 70px 0 30px;
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.footer h3 {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.footer-info p {
  margin-bottom: 20px;
  opacity: 0.7;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 800;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-links ul,
.footer-location ul,
.footer-contact ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a,
.footer-location li,
.footer-contact li {
  opacity: 0.7;
  transition: opacity 0.3s ease;
  font-size: 0.9rem;
}

.footer-links a:hover {
  opacity: 1;
  color: var(--color-primary);
}

.footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 0.85rem;
  opacity: 0.7;
}

.footer-legal {
  display: flex;
  gap: 20px;
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-medium);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .desktop-only {
    display: none;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .mobile-menu {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--shadow-medium);
    padding: 20px;
    z-index: 999;
  }
  
  .mobile-menu.active {
    display: block;
  }
  
  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .mobile-btn {
    margin-top: 10px;
    text-align: center;
  }
  
  .hero-content {
    margin-left: 5%;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .newsletter-form {
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    border-radius: var(--border-radius);
  }
  
  .newsletter-form button {
    border-radius: var(--border-radius);
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-legal {
    justify-content: center;
  }
}