<div class="login">
  <div class="rectangle-1"></div>
  <div class="forgot-or-need-a-password">Forgot or need a password?</div>
  <div class="rectangle-4"></div>
  <div class="sign-in">SIGN IN</div>
  <div class="line-1"></div>
  <div class="line-2"></div>
  <div class="or">or</div>
  <div class="don-t-have-an-account-sign-up">
    <span>
      <span class="don-t-have-an-account-sign-up-span">
        Don’t have an account?
      </span>
      <span class="don-t-have-an-account-sign-up-span2"></span>
      <span class="don-t-have-an-account-sign-up-span3">Sign up</span>
    </span>
  </div>
  <div class="frame-7">
    <img class="image-1" src="image-10.png" />
    <div class="sign-in-with-facebook">Sign in with Facebook</div>
  </div>
  <div class="frame-11">
    <img class="image-3" src="image-30.png" />
    <div class="sign-in-with-google">Sign in with Google</div>
  </div>
  <img class="arrow-1" src="arrow-10.svg" />
  <div class="frame-20">
    <div class="back-to-site">Back to site</div>
  </div>
  <div class="group-1">
    <div class="rectangle-2"></div>
    <div class="email">Email</div>
  </div>
  <div class="group-2">
    <div class="rectangle-3"></div>
    <div class="password">Password</div>
    <img class="view-one-512-1-1" src="view-one-512-1-10.png" />
  </div>
</div>
