.login,
.login * {
  box-sizing: border-box;
}
.login {
  background: #ffffff;
  height: 2240px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #383838;
  width: 1909px;
  height: 116px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.forgot-or-need-a-password {
  color: #0251fa;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 804px;
  top: 656px;
}
.rectangle-4 {
  background: #2b92f2;
  border-radius: 10px;
  width: 381px;
  height: 56px;
  position: absolute;
  left: 781px;
  top: 755px;
}
.sign-in {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 13.5px);
  top: 768px;
}
.line-1 {
  margin-top: -1px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 195px;
  height: 0px;
  position: absolute;
  left: 997px;
  top: 925px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.line-2 {
  margin-top: -1px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 195px;
  height: 0px;
  position: absolute;
  left: 746px;
  top: 925px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.or {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 955px;
  top: 910px;
}
.don-t-have-an-account-sign-up {
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 814px;
  top: 812.15px;
  width: 357.12px;
  transform-origin: 0 0;
  transform: rotate(-0.185deg) scale(1, 1);
}
.don-t-have-an-account-sign-up-span {
  color: #383838;
}
.don-t-have-an-account-sign-up-span2 {
  color: #000000;
}
.don-t-have-an-account-sign-up-span3 {
  color: #0251fa;
}
.frame-7 {
  border-radius: 10px;
  border-style: solid;
  border-color: #150606;
  border-width: 1px;
  width: 460px;
  height: 85px;
  position: absolute;
  left: 749px;
  top: 984px;
  overflow: hidden;
}
.image-1 {
  width: 56px;
  height: 56px;
  position: absolute;
  left: 9px;
  top: 15px;
  object-fit: cover;
  aspect-ratio: 1;
}
.sign-in-with-facebook {
  color: #969292;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 130px;
  top: 29px;
}
.frame-11 {
  border-radius: 10px;
  border-style: solid;
  border-color: #070101;
  border-width: 1px;
  width: 461px;
  height: 85px;
  position: absolute;
  left: 748px;
  top: 1128px;
  overflow: hidden;
}
.image-3 {
  width: 56px;
  height: 42px;
  position: absolute;
  left: 14px;
  top: 22px;
  object-fit: cover;
  aspect-ratio: 4/3;
}
.sign-in-with-google {
  color: #969292;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 130px;
  top: 29px;
}
.arrow-1 {
  width: 16px;
  height: 0px;
  position: absolute;
  left: 1722px;
  top: 64px;
  transform: translate(-17px, -7.36px);
  overflow: visible;
}
.frame-20 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1722px;
  top: 40px;
}
.back-to-site {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: relative;
}
.group-1 {
  width: 469px;
  height: 86px;
  position: absolute;
  left: 723px;
  top: 456px;
}
.rectangle-2 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.email {
  color: #928989;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 81.88%;
  left: 4.9%;
  width: 13.22%;
  bottom: 31.4%;
  top: 30.23%;
  height: 38.37%;
}
.group-2 {
  width: 469px;
  height: 88px;
  position: absolute;
  left: 720px;
  top: 568px;
}
.rectangle-3 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.password {
  color: #969292;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  right: 70.58%;
  left: 6.18%;
  width: 23.24%;
  bottom: 31.82%;
  top: 30.68%;
  height: 37.5%;
}
.view-one-512-1-1 {
  width: 9.38%;
  height: 44px;
  position: absolute;
  right: 3.84%;
  left: 86.78%;
  top: 22px;
  object-fit: cover;
  aspect-ratio: 1;
}
