<div
  class="contact"
  style="
    background: url(contact.png) center;
    background-size: cover;
    background-repeat: no-repeat;
  "
>
  <div class="frame-3">
    <div class="login-button">
      <div class="sign-up">LOG IN</div>
    </div>
    <div class="home">
      <div class="home2">Home</div>
    </div>
    <div class="about">
      <div class="about2">About</div>
    </div>
    <div class="contacts">
      <div class="contacts2">Contacts</div>
    </div>
    <div class="reviews">
      <div class="reviews2">Reviews</div>
    </div>
  </div>
  <div class="contact-us">CONTACT US!</div>
  <div class="name">Name</div>
  <div class="email">Email</div>
  <div class="car-to-rent">Car to rent</div>
  <div class="shipping-date">Shipping Date</div>
  <div class="frame-29">
    <div class="send-your-message">Send your message</div>
  </div>
  <div class="frame-28">
    <div class="attach-your-photo-here">
      Attach
      <br />
      your
      <br />
      photo here
    </div>
  </div>
  <div class="frame-32">
    <div class="our-offices">Our offices</div>
    <div class="find-our-offices-around-the-world-and-feel-free-to-visit">
      Find our offices around
      <br />
      the world and feel free to visit!
    </div>
  </div>
  <div
    class="frame-30"
    style="
      background: url(frame-300.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <img class="image-10" src="image-100.png" />
  </div>
  <div class="frame-31">
    <div class="philippines-davao-manila-cebu">
      Philippines
      <br />
      Davao
      <br />
      Manila
      <br />
      Cebu
    </div>
  </div>
  <div class="frame-41">
    <div class="frame-33">
      <div class="home">
        <div class="home2">Home</div>
      </div>
      <div class="about">
        <div class="about2">About</div>
      </div>
      <div class="contacts">
        <div class="contacts2">Contacts</div>
      </div>
      <div class="reviews">
        <div class="reviews2">Reviews</div>
      </div>
      <div class="rectangle-5"></div>
      <div class="dropdown">Dropdown</div>
      <img class="polygon-2" src="polygon-20.svg" />
    </div>
    <div class="godspeed">GODSPEED</div>
    <div class="_2025-godspeed-asia-pacific-pte-ltd">
      © 2025 Godspeed Asia Pacific Pte Ltd
    </div>
    <div class="company">Company</div>
    <div class="newsletter">Newsletter</div>
    <div class="locations-contacts">Locations &amp; Contacts</div>
    <div class="social-media">Social Media</div>
    <div class="current-region-language">Current Region / Language</div>
    <div class="line-3"></div>
    <div class="philippines-english">Philippines / English</div>
    <img class="image" src="image0.png" />
    <div class="frame-50">
      <div class="subscribe">Subscribe</div>
    </div>
    <div class="frame-51">
      <div class="subscribe">Get in Touch</div>
    </div>
    <div class="home3">
      <div class="home4">Change</div>
    </div>
    <div class="frame-52">
      <img class="image-17" src="image-170.png" />
    </div>
    <div class="frame-53">
      <img class="image-18" src="image-180.png" />
    </div>
    <div class="frame-54">
      <img class="image-19" src="image-190.png" />
    </div>
  </div>
  <div class="frame-42">
    <div class="frame-25"></div>
  </div>
  <div class="frame-43">
    <div class="frame-25"></div>
  </div>
  <div class="frame-44">
    <div class="frame-25"></div>
  </div>
  <div class="frame-55">
    <div class="ship-now">SHIP NOW!</div>
  </div>
  <div class="frame-56"></div>
</div>
