.contact,
.contact * {
  box-sizing: border-box;
}
.contact {
  height: 2541px;
  position: relative;
  overflow: hidden;
}
.frame-3 {
  background: #383838;
  width: 1889px;
  height: 117px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.login-button {
  background: #000000;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.25);
  border-width: 1px;
  padding: 15px 49px 15px 49px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 123px;
  height: 42px;
  position: absolute;
  left: 1642px;
  top: 38px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.sign-up {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  opacity: 0.8;
  position: relative;
}
.home {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 114px;
  top: 35px;
}
.home2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.about {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 229px;
  top: 35px;
}
.about2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.contacts {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 345px;
  top: 35px;
}
.contacts2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.reviews {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 484px;
  top: 35px;
}
.reviews2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.contact-us {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 110px;
  font-weight: 700;
  position: absolute;
  left: 187px;
  top: 196px;
}
.name {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  left: 239px;
  top: 358px;
  width: 113px;
  height: 47px;
}
.email {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  left: 239px;
  top: 522px;
  width: 113px;
  height: 47px;
}
.car-to-rent {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  left: 239px;
  top: 678px;
  width: 225px;
  height: 47px;
}
.shipping-date {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  left: 239px;
  top: 853px;
  width: 254px;
  height: 47px;
}
.frame-29 {
  background: rgba(255, 255, 255, 0.58);
  border-radius: 30px;
  width: 379px;
  height: 38px;
  position: absolute;
  left: 285px;
  top: 1013px;
  overflow: hidden;
}
.send-your-message {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 73px;
  top: 5px;
}
.frame-28 {
  background: rgba(171, 171, 171, 0.79);
  width: 471px;
  height: 410px;
  position: absolute;
  left: 1187px;
  top: 196px;
  overflow: hidden;
}
.attach-your-photo-here {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 99px;
  width: 347px;
}
.frame-32 {
  background: rgba(142, 142, 142, 0.6);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
  justify-content: flex-start;
  width: 348px;
  height: 116px;
  position: absolute;
  left: 442px;
  top: 1155px;
}
.our-offices {
  color: #ffffff;
  text-align: center;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  transform-origin: 0 0;
  transform: rotate(0.377deg) scale(1, 1);
}
.find-our-offices-around-the-world-and-feel-free-to-visit {
  color: #ffffff;
  text-align: center;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-30 {
  opacity: 0.7;
  width: 1169px;
  height: 404px;
  position: absolute;
  left: 348px;
  top: 1309px;
  overflow: hidden;
}
.image-10 {
  width: 1491.73px;
  height: 775px;
  position: absolute;
  left: -314px;
  top: -327px;
  object-fit: cover;
  aspect-ratio: 1491.73/775;
}
.frame-31 {
  background: rgba(149, 149, 149, 0.51);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1249px;
  top: 1145px;
}
.philippines-davao-manila-cebu {
  color: #ffffff;
  text-align: center;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
.frame-41 {
  background: #000000;
  width: 1889px;
  height: 815px;
  position: absolute;
  left: 0px;
  top: 1726px;
  overflow: hidden;
}
.frame-33 {
  background: #383838;
  width: 1889px;
  height: 117px;
  position: absolute;
  left: 0px;
  top: 698px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rectangle-5 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 118px;
  height: 29px;
  position: absolute;
  left: 1669px;
  top: 55px;
}
.dropdown {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Light", sans-serif;
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  left: 1674px;
  top: 59px;
}
.polygon-2 {
  width: 6px;
  height: 4px;
  position: absolute;
  left: 1780px;
  top: 72px;
  transform: translate(-5.6px, -3px);
  overflow: visible;
}
.godspeed {
  color: #ffffff;
  text-align: left;
  font-family: "RobotoCondensed-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 865px;
  top: 577px;
  -webkit-text-stroke: 1px #ffffff;
}
._2025-godspeed-asia-pacific-pte-ltd {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-ThinItalic", sans-serif;
  font-size: 12px;
  font-weight: 100;
  font-style: italic;
  position: absolute;
  left: 9px;
  top: 525px;
  -webkit-text-stroke: 1px #ffffff;
}
.company {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-SemiBold", sans-serif;
  font-size: 64px;
  font-weight: 600;
  position: absolute;
  left: 37px;
  top: 342px;
  -webkit-text-stroke: 1px #ffffff;
}
.newsletter {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 62px;
  top: 176px;
  -webkit-text-stroke: 1px #ffffff;
}
.locations-contacts {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 306px;
  top: 176px;
  -webkit-text-stroke: 1px #ffffff;
}
.social-media {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 730px;
  top: 176px;
  -webkit-text-stroke: 1px #ffffff;
}
.current-region-language {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  left: 49px;
  top: 20px;
  -webkit-text-stroke: 1px #ffffff;
}
.line-3 {
  margin-top: -1px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px 0 0 0;
  width: 1878px;
  height: 0px;
  position: absolute;
  left: 11px;
  top: 520px;
  transform-origin: 0 0;
  transform: rotate(0.061deg) scale(1, 1);
}
.philippines-english {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 106px;
  top: 100px;
  -webkit-text-stroke: 1px #ffffff;
}
.image {
  border-radius: 100px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 39.96px;
  height: 37px;
  position: absolute;
  left: 46px;
  top: 97px;
  object-fit: cover;
  aspect-ratio: 39.96/37;
}
.frame-50 {
  background: #000000;
  border-radius: 10px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 2px 33px 2px 33px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 38px;
  position: absolute;
  left: 68px;
  top: 235px;
}
.subscribe {
  color: #ffffff;
  text-align: left;
  font-family: "NotoSans-DisplayRegular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  -webkit-text-stroke: 1px #ffffff;
}
.frame-51 {
  background: #000000;
  border-radius: 10px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 2px 33px 2px 33px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 38px;
  position: absolute;
  left: 398px;
  top: 235px;
}
.home3 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 339px;
  top: 94px;
}
.home4 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  position: relative;
}
.frame-52 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 65.14px;
  position: absolute;
  left: 749px;
  top: 221.23px;
  transform-origin: 0 0;
  transform: rotate(-0.204deg) scale(1, 1);
}
.image-17 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 45px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 45.14/45;
}
.frame-53 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 804.37px;
  top: 221px;
}
.image-18 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-54 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 859.37px;
  top: 221px;
}
.image-19 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-42 {
  background: rgba(255, 255, 255, 0.58);
  width: 450px;
  height: 61px;
  position: absolute;
  left: 239px;
  top: 433px;
  overflow: hidden;
}
.frame-25 {
  background: rgba(255, 255, 255, 0.58);
  width: 414px;
  height: 63px;
  position: absolute;
  left: 264px;
  top: 93px;
  overflow: hidden;
}
.frame-43 {
  background: rgba(255, 255, 255, 0.58);
  width: 450px;
  height: 61px;
  position: absolute;
  left: 239px;
  top: 605px;
  overflow: hidden;
}
.frame-44 {
  background: rgba(255, 255, 255, 0.58);
  width: 450px;
  height: 61px;
  position: absolute;
  left: 239px;
  top: 761px;
  overflow: hidden;
}
.frame-55 {
  background: rgba(171, 171, 171, 0.31);
  border-radius: 60px;
  width: 607px;
  height: 200px;
  position: absolute;
  left: 1119px;
  top: 822px;
  overflow: hidden;
}
.ship-now {
  color: #000000;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 110px;
  font-weight: 700;
  position: absolute;
  left: 42px;
  top: 34px;
}
.frame-56 {
  background: rgba(255, 255, 255, 0.5);
  width: 450px;
  height: 61px;
  position: absolute;
  left: 239px;
  top: 912px;
  overflow: hidden;
}
