<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="homepage">
    <div class="frame-3">
      <div class="login-button">
        <div class="sign-up">LOG IN</div>
      </div>
      <div class="home">
        <div class="home2">Home</div>
      </div>
      <div class="about">
        <div class="about2">About</div>
      </div>
      <div class="contacts">
        <div class="contacts2">Contacts</div>
      </div>
      <div class="reviews">
        <div class="reviews2">Reviews</div>
      </div>
      <img class="image-21" src="image-210.png" />
    </div>
    <div class="image-48"></div>
    <div class="frame-42">
      <div class="frame-32">
        <div class="home">
          <div class="home2">Home</div>
        </div>
        <div class="about">
          <div class="about2">About</div>
        </div>
        <div class="contacts">
          <div class="contacts2">Contacts</div>
        </div>
        <div class="reviews">
          <div class="reviews2">Reviews</div>
        </div>
        <div class="rectangle-5"></div>
        <div class="dropdown">Dropdown</div>
        <img class="polygon-2" src="polygon-20.svg" />
      </div>
      <div class="godspeed">GODSPEED</div>
      <div class="_2025-godspeed-asia-pacific-pte-ltd">
        © 2025 Godspeed Asia Pacific Pte Ltd
      </div>
      <div class="company">Company</div>
      <div class="newsletter">Newsletter</div>
      <div class="locations-contacts">Locations &amp; Contacts</div>
      <div class="social-media">Social Media</div>
      <div class="current-region-language">Current Region / Language</div>
      <div class="line-3"></div>
      <div class="philippines-english">Philippines / English</div>
      <img class="image" src="image0.png" />
      <div class="frame-50">
        <div class="subscribe">Subscribe</div>
      </div>
      <div class="frame-51">
        <div class="subscribe">Get in Touch</div>
      </div>
      <div class="home3">
        <div class="home4">Change</div>
      </div>
      <div class="frame-52">
        <img class="image-17" src="image-170.png" />
      </div>
      <div class="frame-53">
        <img class="image-18" src="image-180.png" />
      </div>
      <div class="frame-54">
        <img class="image-19" src="image-190.png" />
      </div>
    </div>
    <div class="frame-45">
      <img class="image-35" src="image-350.png" />
    </div>
    <div class="login-button2">
      <div class="sign-up2">DISCOVER</div>
    </div>
    <div class="frame-33">
      <div class="best-cars">BEST CARS</div>
      <div class="frame-24">
        <img class="image-11" src="image-110.png" />
      </div>
      <img class="image2" src="image1.png" />
      <div class="frame-242">
        <img class="image-13" src="image-130.png" />
      </div>
      <div class="lamborghini-aventador">LAMBORGHINI AVENTADOR</div>
      <div
        class="iconic-v-12-lamborghini-supercar-known-for-its-aggressive-design-and-exhilarating-performance"
      >
        Iconic V12 Lamborghini supercar known for its aggressive design and
        exhilarating performance.
      </div>
      <div
        class="high-performance-convertible-mc-laren-with-a-710-hp-twin-turbo-v-8-hitting-60-mph-in-2-8-seconds-and-a-200-mph-top-speed-featuring-a-quick-folding-hardtop"
      >
        High-performance convertible McLaren with a 710 hp twin-turbo V8, hitting
        60 mph in 2.8 seconds and a 200+ mph top speed, featuring a quick-folding
        hardtop.
      </div>
      <div
        class="flagship-audi-luxury-sedan-sophisticated-comfortable-and-technologically-advanced"
      >
        Flagship Audi luxury sedan: sophisticated, comfortable, and
        technologically advanced.
      </div>
      <div class="mclaren-720-s-spyder">MCLAREN 720S SPYDER</div>
      <div class="audi-48">AUDI 48</div>
    </div>
    <div class="frame-21">
      <div class="discover">DISCOVER</div>
      <div class="frame-22">
        <img class="image-7" src="image-70.png" />
      </div>
      <div class="frame-23">
        <img class="image-8" src="image-80.png" />
      </div>
      <div class="frame-222">
        <img class="image-9" src="image-90.png" />
      </div>
      <div class="discover-features">
        <div class="lamborghini">LAMBORGHINI</div>
      </div>
      <div class="discover-features2">
        <div class="lamborghini">MCLAREN</div>
      </div>
      <div class="discover-features3">
        <div class="lamborghini">AUDI</div>
      </div>
    </div>
  </div>
  
</body>
</html>