.homepage,
.homepage * {
  box-sizing: border-box;
}
.homepage {
  background: #fff6f6;
  height: 5815px;
  position: relative;
  overflow: hidden;
}
.frame-3 {
  background: #383838;
  width: 1889px;
  height: 117px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.login-button {
  background: #000000;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.25);
  border-width: 1px;
  padding: 15px 49px 15px 49px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 123px;
  height: 42px;
  position: absolute;
  left: 1654px;
  top: 38px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.sign-up {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  opacity: 0.8;
  position: relative;
}
.home {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 114px;
  top: 35px;
}
.home2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.about {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 229px;
  top: 35px;
}
.about2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.contacts {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 345px;
  top: 35px;
}
.contacts2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.reviews {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 484px;
  top: 35px;
}
.reviews2 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.image-21 {
  border-radius: 100px;
  width: 64.35px;
  height: 65px;
  position: absolute;
  left: 913px;
  top: 31px;
  object-fit: cover;
  aspect-ratio: 64.35/65;
}
.image-48 {
  width: 1945px;
  height: 1582px;
  position: absolute;
  left: -28px;
  top: 553px;
  aspect-ratio: 1945/1582;
}
.frame-42 {
  background: #000000;
  width: 1889px;
  height: 815px;
  position: absolute;
  left: 0px;
  top: 5000px;
  overflow: hidden;
}
.frame-32 {
  background: #383838;
  width: 1889px;
  height: 117px;
  position: absolute;
  left: 0px;
  top: 698px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rectangle-5 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 118px;
  height: 29px;
  position: absolute;
  left: 1669px;
  top: 55px;
}
.dropdown {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Light", sans-serif;
  font-size: 15px;
  font-weight: 300;
  position: absolute;
  left: 1674px;
  top: 59px;
}
.polygon-2 {
  width: 6px;
  height: 4px;
  position: absolute;
  left: 1780px;
  top: 72px;
  transform: translate(-5.6px, -3px);
  overflow: visible;
}
.godspeed {
  color: #ffffff;
  text-align: left;
  font-family: "RobotoCondensed-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 865px;
  top: 577px;
  -webkit-text-stroke: 1px #ffffff;
}
._2025-godspeed-asia-pacific-pte-ltd {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-ThinItalic", sans-serif;
  font-size: 12px;
  font-weight: 100;
  font-style: italic;
  position: absolute;
  left: 9px;
  top: 525px;
  -webkit-text-stroke: 1px #ffffff;
}
.company {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-SemiBold", sans-serif;
  font-size: 64px;
  font-weight: 600;
  position: absolute;
  left: 37px;
  top: 342px;
  -webkit-text-stroke: 1px #ffffff;
}
.newsletter {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 62px;
  top: 176px;
  -webkit-text-stroke: 1px #ffffff;
}
.locations-contacts {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 306px;
  top: 176px;
  -webkit-text-stroke: 1px #ffffff;
}
.social-media {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 730px;
  top: 176px;
  -webkit-text-stroke: 1px #ffffff;
}
.current-region-language {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  left: 49px;
  top: 20px;
  -webkit-text-stroke: 1px #ffffff;
}
.line-3 {
  margin-top: -1px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px 0 0 0;
  width: 1878px;
  height: 0px;
  position: absolute;
  left: 11px;
  top: 520px;
  transform-origin: 0 0;
  transform: rotate(0.061deg) scale(1, 1);
}
.philippines-english {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 106px;
  top: 100px;
  -webkit-text-stroke: 1px #ffffff;
}
.image {
  border-radius: 100px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 39.96px;
  height: 37px;
  position: absolute;
  left: 46px;
  top: 97px;
  object-fit: cover;
  aspect-ratio: 39.96/37;
}
.frame-50 {
  background: #000000;
  border-radius: 10px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 2px 33px 2px 33px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 38px;
  position: absolute;
  left: 68px;
  top: 235px;
}
.subscribe {
  color: #ffffff;
  text-align: left;
  font-family: "NotoSans-DisplayRegular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  -webkit-text-stroke: 1px #ffffff;
}
.frame-51 {
  background: #000000;
  border-radius: 10px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 2px 33px 2px 33px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 38px;
  position: absolute;
  left: 398px;
  top: 235px;
}
.home3 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 339px;
  top: 94px;
}
.home4 {
  color: #ffffff;
  text-align: left;
  font-family: "InriaSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  position: relative;
}
.frame-52 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 65.14px;
  position: absolute;
  left: 749px;
  top: 221.23px;
  transform-origin: 0 0;
  transform: rotate(-0.204deg) scale(1, 1);
}
.image-17 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 45px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 45.14/45;
}
.frame-53 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 804.37px;
  top: 221px;
}
.image-18 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-54 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 859.37px;
  top: 221px;
}
.image-19 {
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-45 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1899px;
  height: 782px;
  position: absolute;
  left: -11px;
  top: 102px;
}
.image-35 {
  flex-shrink: 0;
  width: 1898px;
  height: 774px;
  position: relative;
  object-fit: cover;
}
.login-button2 {
  background: #000000;
  border-radius: 15px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.25);
  border-width: 1px;
  opacity: 0.8;
  padding: 10px 49px 10px 49px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 261px;
  height: 95px;
  position: absolute;
  left: 85px;
  top: 702px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.sign-up2 {
  color: #ffffff;
  text-align: left;
  font-family: "RobotoCondensed-Bold", sans-serif;
  font-size: 32px;
  font-weight: 700;
  opacity: 0.8;
  position: relative;
}
.frame-33 {
  background: rgba(207, 207, 207, 0);
  width: 1893px;
  height: 2803px;
  position: absolute;
  left: 24px;
  top: 2197px;
  overflow: hidden;
}
.best-cars {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSansHebrew-Bold", sans-serif;
  font-size: 96px;
  font-weight: 700;
  position: absolute;
  left: 684px;
  top: 38px;
  width: 649px;
  height: 208px;
}
.frame-24 {
  background: #ffffff;
  width: 851px;
  height: 578px;
  position: absolute;
  left: 192px;
  top: 329px;
  overflow: hidden;
}
.image-11 {
  width: 912.84px;
  height: 620px;
  position: absolute;
  left: 0px;
  top: -21px;
  object-fit: cover;
  aspect-ratio: 912.84/620;
}
.image2 {
  width: 851px;
  height: 578px;
  position: absolute;
  left: 829px;
  top: 1039px;
  object-fit: cover;
}
.frame-242 {
  background: #ffffff;
  width: 851px;
  height: 578px;
  position: absolute;
  left: 192px;
  top: 1749px;
  overflow: hidden;
}
.image-13 {
  width: 851px;
  height: 578px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.lamborghini-aventador {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-ExtraBold", sans-serif;
  font-size: 48px;
  font-weight: 800;
  position: absolute;
  right: 227px;
  top: 478px;
}
.iconic-v-12-lamborghini-supercar-known-for-its-aggressive-design-and-exhilarating-performance {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: absolute;
  right: 216px;
  top: 572px;
  width: 550px;
  height: 184px;
}
.high-performance-convertible-mc-laren-with-a-710-hp-twin-turbo-v-8-hitting-60-mph-in-2-8-seconds-and-a-200-mph-top-speed-featuring-a-quick-folding-hardtop {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: absolute;
  right: 1208px;
  top: 1295px;
  width: 493px;
  height: 184px;
}
.flagship-audi-luxury-sedan-sophisticated-comfortable-and-technologically-advanced {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-Medium", sans-serif;
  font-size: 36px;
  font-weight: 500;
  position: absolute;
  right: 325px;
  top: 1946px;
  width: 390px;
  height: 184px;
}
.mclaren-720-s-spyder {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-ExtraBold", sans-serif;
  font-size: 48px;
  font-weight: 800;
  position: absolute;
  left: 192px;
  top: 1185px;
}
.audi-48 {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-ExtraBold", sans-serif;
  font-size: 48px;
  font-weight: 800;
  position: absolute;
  left: 1176px;
  top: 1845px;
}
.frame-21 {
  width: 1885px;
  height: 832px;
  position: absolute;
  left: 9px;
  top: 1320px;
  overflow: hidden;
}
.discover {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSansHebrew-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 843px;
  top: 0px;
}
.frame-22 {
  background: #ffffff;
  width: 464px;
  height: 581px;
  position: absolute;
  left: 118px;
  top: 132px;
  overflow: hidden;
}
.image-7 {
  width: 464px;
  height: 581px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.frame-23 {
  background: #ffffff;
  width: 464px;
  height: 581px;
  position: absolute;
  left: 1308px;
  top: 132px;
  overflow: hidden;
}
.image-8 {
  width: 464px;
  height: 581px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.frame-222 {
  background: #ffffff;
  width: 464px;
  height: 578px;
  position: absolute;
  left: 713px;
  top: 132px;
  overflow: hidden;
}
.image-9 {
  width: 464px;
  height: 578px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.discover-features {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 202px;
  top: 736px;
}
.lamborghini {
  color: #000000;
  text-align: left;
  font-family: "RobotoCondensed-Bold", sans-serif;
  font-size: 40px;
  letter-spacing: 0.05em;
  font-weight: 700;
  position: relative;
}
.discover-features2 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 843px;
  top: 736px;
}
.discover-features3 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1483px;
  top: 739px;
}
